
memory_heap=4g
garbage_collector=G1GC
additional_args=-Djava.security.egd=file:/dev/./urandom -XX:MaxMetaspaceSize=256m
db_url=jdbc:oracle:thin:@localhost:1521:ORCL
db_username=myuser
db_username=myuser
db_password=mypassword
